# project-rubicon

./: About.sln  README.md
About/: About.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
About/Properties/: launchSettings.json
About/Strings/en_US/: Resources.resw
About/Strings/tr_TR/: Resources.resw
